<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Footer.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Footer" %>

<link href="../../Content/Site.css" rel="stylesheet" />
<div class="footer">
<p style="text-align:center;font-size:small; padding:0px;">
Copyright © 2024 </br> 
<b> Báo điện tử - </b> Báo tiếng Việt nhiều người xem nhất </br>
<b>Tòa soạn:</b> 138A Giảng Võ - Ba Đình - Hà Nội. <b>Điện thoại:</b> (04) 22141493; 3.8460728  
<b>Fax:</b> (04) 38.464098;  Email: info@bdt.vn </br>
<b>website:</b> www.bdt.vn và www.baodientu.vn<br />
<b>Văn phòng đại diện miền Nam:</b> 109A Pasteur Q1, TP. HCM. Điện thoại: (08) 38246546<br />
</p>
</div>